daemonize
show-failed-attempts
clock
screenshot
effect-blur=3x3
effect-vignette=0.1:0.2
color=c8c8c2
font="monospace"
font-size=52
indicator
indicator-radius=90
indicator-thickness=4
line-color=000000
ring-color=000000
inside-color=000000
key-hl-color=c8c8c2
text-color=F8F8F2
text-caps-lock-color="E5E5E5"
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=000000
text-ver-color=F8F8F2
ring-wrong-color=BF616A
text-wrong-color=F8F8F2
inside-wrong-color=000000
inside-clear-color=000000
text-clear-color=F8F8F2
ring-clear-color=E5E5E5
line-clear-color=E5E5E5
line-wrong-color=BF616A
bs-hl-color=c8c8c2
grace=2
grace-no-mouse
grace-no-touch
datestr=%A
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
